local git_ref = '$git_ref'
local modrev = '$modrev'
local specrev = '$specrev'

local repo_url = '$repo_url'

rockspec_format = '3.0'
package = '$package'
version = modrev ..'-'.. specrev

description = {
  summary = '$summary',
  labels = $labels,
  homepage = '$homepage',
  $license
}

dependencies = {
  'luarocks-build-treesitter-parser >= 1.1.1',
}

source = {
  url = repo_url .. '/archive/' .. git_ref .. '.zip',
  dir = '$repo_name-' .. '$archive_dir_suffix',
}

build = {
  type = "treesitter-parser",
  lang = "LANG",
  sources = SOURCES,
  generate_from_grammar = false,
  generate_requires_npm = false,
  location = nil,
  copy_directories = { "queries" },
  queries = {
QUERY_PLACEHOLDER
  },
  extra_files = {
    ["nvim-treesitter-LICENSE"] = [[
The tree-sitter queries that are bundled with this package
have been borrowed from nvim-treesitter.
See the following license:

NVIM_TREESITTER_LICENSE_CONTENT
]],
  },
}
